<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Personal_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-X1-dRt">
                                <rect key="frame" x="127" y="201" width="121" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YourEmail@Example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-DE-duD">
                                <rect key="frame" x="116" y="281" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-NI-ujg">
                                <rect key="frame" x="116" y="340" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-k6-SiU">
                                <rect key="frame" x="27" y="283" width="74" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beH-4N-GMN">
                                <rect key="frame" x="78" y="459" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Signinbuttonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqd-Ri-F0v"/>
                                    <segue destination="edF-9K-KxK" kind="show" identifier="Signin_seg" id="NM7-uh-EpW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-Q9-jO7">
                                <rect key="frame" x="127" y="143" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign-Up"/>
                                </segments>
                                <connections>
                                    <action selector="LoginLabelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aDy-eh-E2Y"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-zy-z88">
                                <rect key="frame" x="16" y="340" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42821896079999999" green="0.69029945140000004" blue="0.91074007749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Emailvalue" destination="Ejr-DE-duD" id="Vgk-7d-v5V"/>
                        <outlet property="Passwordvalue" destination="lIS-NI-ujg" id="hht-hk-MK4"/>
                        <outlet property="SigninLabel" destination="IE3-X1-dRt" id="fBv-tJ-O74"/>
                        <outlet property="SigninSelecter" destination="IqG-Q9-jO7" id="H9x-tG-msk"/>
                        <outlet property="submitbutton" destination="beH-4N-GMN" id="kcT-Qx-Hb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Ydq-4p-sei">
            <objects>
                <viewController id="edF-9K-KxK" customClass="HomePage" customModule="Personal_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4D-Zm-H2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6db0e8" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-Bm-cH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po4-OO-sml">
                                <rect key="frame" x="0.0" y="20" width="175" height="647"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-Qi-ttx">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="647"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Fn-kS-hEp">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-ne-Yoz">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vmb-uT-ckG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="HomepressedonHome:" destination="edF-9K-KxK" eventType="touchUpInside" id="Saf-6L-VOZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-sS-cDa">
                                                    <rect key="frame" x="8" y="58" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Uox-Xs-ZaS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vMS-Kv-9oo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Weather">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="NQl-dZ-9Tf" kind="show" identifier="Weather_seg" id="A8a-Wm-NTH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-Xd-FZY">
                                                    <rect key="frame" x="8" y="106" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cMr-mZ-gKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Maps">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DCX-ay-Ck8" kind="show" id="bO4-xh-fPJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIJ-ne-Yoz" firstAttribute="leading" secondItem="0Fn-kS-hEp" secondAttribute="leading" constant="10" id="58E-RC-IEM"/>
                                                <constraint firstAttribute="trailing" secondItem="VIJ-ne-Yoz" secondAttribute="trailing" constant="10" id="9G5-Ut-bYe"/>
                                                <constraint firstItem="Q72-Xd-FZY" firstAttribute="leading" secondItem="0Fn-kS-hEp" secondAttribute="leading" constant="8" id="H1h-zL-nAk"/>
                                                <constraint firstItem="MPj-sS-cDa" firstAttribute="leading" secondItem="0Fn-kS-hEp" secondAttribute="leading" constant="8" id="NC0-V0-91W"/>
                                                <constraint firstAttribute="trailing" secondItem="Q72-Xd-FZY" secondAttribute="trailing" constant="8" id="O9j-cP-GIR"/>
                                                <constraint firstItem="MPj-sS-cDa" firstAttribute="top" secondItem="VIJ-ne-Yoz" secondAttribute="bottom" constant="8" id="Yc1-11-gTa"/>
                                                <constraint firstAttribute="trailing" secondItem="MPj-sS-cDa" secondAttribute="trailing" constant="8" id="eUT-kZ-D5R"/>
                                                <constraint firstItem="Q72-Xd-FZY" firstAttribute="top" secondItem="MPj-sS-cDa" secondAttribute="bottom" constant="8" id="eif-Jd-Ioy"/>
                                                <constraint firstItem="VIJ-ne-Yoz" firstAttribute="top" secondItem="0Fn-kS-hEp" secondAttribute="top" constant="10" id="opZ-Xt-FBc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eBG-Qi-ttx" firstAttribute="centerX" secondItem="po4-OO-sml" secondAttribute="centerX" id="HJF-SJ-PbU"/>
                                    <constraint firstItem="eBG-Qi-ttx" firstAttribute="width" secondItem="po4-OO-sml" secondAttribute="width" id="Rto-ys-YTA"/>
                                    <constraint firstItem="eBG-Qi-ttx" firstAttribute="centerY" secondItem="po4-OO-sml" secondAttribute="centerY" id="cvm-9M-tmj"/>
                                    <constraint firstItem="eBG-Qi-ttx" firstAttribute="height" secondItem="po4-OO-sml" secondAttribute="height" id="dB9-h1-bl5"/>
                                    <constraint firstAttribute="width" constant="175" id="kwO-eU-SPQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-L3-SxE">
                                <rect key="frame" x="5" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MaJ-W7-mcN"/>
                                    <constraint firstAttribute="height" constant="40" id="NVJ-rE-QoT"/>
                                    <constraint firstAttribute="width" constant="60" id="pxK-RS-U76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menubuttonclicked:" destination="edF-9K-KxK" eventType="touchUpInside" id="SkW-W0-S38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-4R-C3L">
                                <rect key="frame" x="301" y="617" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voice"/>
                                <connections>
                                    <action selector="voicebutton:" destination="edF-9K-KxK" eventType="touchUpInside" id="SDd-xX-edu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFU-L3-SxE" firstAttribute="top" secondItem="eAU-uA-lbR" secondAttribute="top" id="Ccr-eR-M9d"/>
                            <constraint firstItem="XMM-Bm-cH2" firstAttribute="top" secondItem="C4D-Zm-H2V" secondAttribute="top" id="NnK-br-R0d"/>
                            <constraint firstItem="IFU-L3-SxE" firstAttribute="leading" secondItem="eAU-uA-lbR" secondAttribute="leading" constant="5" id="Oi7-PZ-NCt"/>
                            <constraint firstItem="eAU-uA-lbR" firstAttribute="bottom" secondItem="po4-OO-sml" secondAttribute="bottom" id="PWm-SP-yvP"/>
                            <constraint firstItem="XMM-Bm-cH2" firstAttribute="bottom" secondItem="eAU-uA-lbR" secondAttribute="bottom" id="YKy-2i-MfT"/>
                            <constraint firstItem="po4-OO-sml" firstAttribute="leading" secondItem="eAU-uA-lbR" secondAttribute="leading" id="c5P-kb-SK9"/>
                            <constraint firstItem="IFU-L3-SxE" firstAttribute="top" secondItem="eAU-uA-lbR" secondAttribute="top" id="f18-D6-1Je"/>
                            <constraint firstItem="XMM-Bm-cH2" firstAttribute="trailing" secondItem="eAU-uA-lbR" secondAttribute="trailing" id="h9R-Jh-2Iv"/>
                            <constraint firstItem="po4-OO-sml" firstAttribute="top" secondItem="eAU-uA-lbR" secondAttribute="top" id="ows-Vr-m7X"/>
                            <constraint firstItem="XMM-Bm-cH2" firstAttribute="leading" secondItem="eAU-uA-lbR" secondAttribute="leading" id="rpO-qn-JBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAU-uA-lbR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b2d-sO-DAo" appends="YES" id="JoI-4s-Sz9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ViewConstarint" destination="c5P-kb-SK9" id="VhK-Ga-IdM"/>
                        <outlet property="blurView" destination="eBG-Qi-ttx" id="wPQ-SN-R8f"/>
                        <outlet property="menubutton" destination="IFU-L3-SxE" id="iJD-87-Pju"/>
                        <outlet property="sideview" destination="po4-OO-sml" id="eDN-y7-CCl"/>
                        <outlet property="voice_button" destination="t3x-4R-C3L" id="SPb-xj-pHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh0-a1-ziV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b2d-sO-DAo">
                    <connections>
                        <action selector="panguesture:" destination="edF-9K-KxK" id="RAr-95-OsR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1095" y="29"/>
        </scene>
        <!--Weather-->
        <scene sceneID="kah-tu-0Mr">
            <objects>
                <viewController id="NQl-dZ-9Tf" customClass="Weather" customModule="Personal_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD6-Tf-BdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6db0e8" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-SQ-Xbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42821896079999999" green="0.69029945140000004" blue="0.91074007749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-A6-UdG">
                                <rect key="frame" x="69" y="275" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currrent City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-cE-A73">
                                <rect key="frame" x="69" y="375" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rain Chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-mk-OnH">
                                <rect key="frame" x="69" y="304" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humditiy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-15-AM7">
                                <rect key="frame" x="69" y="333" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-eA-Jh6">
                                <rect key="frame" x="69" y="246" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-xh-09Q">
                                <rect key="frame" x="69" y="110" width="236" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-IY-0wM">
                                <rect key="frame" x="0.0" y="20" width="145" height="647"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-nw-KeC">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="647"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMV-w7-Jxv">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-MW-7Bm">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QPn-2w-IfG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kmg-JF-Doc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="edF-9K-KxK" kind="show" id="Ki2-mW-neD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-Da-W2W">
                                                    <rect key="frame" x="8" y="58" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nCp-ru-rEF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oMz-hc-0bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Weather">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="weatherpressedonweather:" destination="NQl-dZ-9Tf" eventType="touchUpInside" id="bxe-BN-8OI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93a-QT-ibF">
                                                    <rect key="frame" x="8" y="106" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="P02-uS-qcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Maps">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DCX-ay-Ck8" kind="show" id="pYQ-aI-8xO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45100420713424683" green="0.81300544738769531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="93a-QT-ibF" firstAttribute="top" secondItem="1pR-Da-W2W" secondAttribute="bottom" constant="8" id="1Ya-ZO-JuL"/>
                                                <constraint firstAttribute="trailing" secondItem="RIt-MW-7Bm" secondAttribute="trailing" constant="10" id="5Qh-mf-b6C"/>
                                                <constraint firstItem="1pR-Da-W2W" firstAttribute="top" secondItem="RIt-MW-7Bm" secondAttribute="bottom" constant="8" id="5Zd-SI-dvh"/>
                                                <constraint firstItem="RIt-MW-7Bm" firstAttribute="top" secondItem="bMV-w7-Jxv" secondAttribute="top" constant="10" id="6HS-QI-fkT"/>
                                                <constraint firstItem="93a-QT-ibF" firstAttribute="leading" secondItem="bMV-w7-Jxv" secondAttribute="leading" constant="8" id="BVj-qP-voy"/>
                                                <constraint firstItem="1pR-Da-W2W" firstAttribute="leading" secondItem="bMV-w7-Jxv" secondAttribute="leading" constant="8" id="DMV-KR-YxC"/>
                                                <constraint firstAttribute="trailing" secondItem="93a-QT-ibF" secondAttribute="trailing" constant="8" id="Htx-g0-ks6"/>
                                                <constraint firstItem="RIt-MW-7Bm" firstAttribute="top" secondItem="bMV-w7-Jxv" secondAttribute="top" constant="10" id="clP-Y8-PUH"/>
                                                <constraint firstItem="RIt-MW-7Bm" firstAttribute="leading" secondItem="bMV-w7-Jxv" secondAttribute="leading" constant="10" id="lrG-RF-hqH"/>
                                                <constraint firstItem="1pR-Da-W2W" firstAttribute="leading" secondItem="bMV-w7-Jxv" secondAttribute="leading" constant="8" id="tOu-F8-aaN"/>
                                                <constraint firstAttribute="trailing" secondItem="1pR-Da-W2W" secondAttribute="trailing" constant="8" id="tYC-7Z-1ut"/>
                                                <constraint firstItem="RIt-MW-7Bm" firstAttribute="leading" secondItem="bMV-w7-Jxv" secondAttribute="leading" constant="10" id="xDi-4d-dOL"/>
                                                <constraint firstItem="1pR-Da-W2W" firstAttribute="top" secondItem="RIt-MW-7Bm" secondAttribute="bottom" constant="8" id="za0-ku-EJP"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6RQ-nw-KeC" firstAttribute="width" secondItem="4xx-IY-0wM" secondAttribute="width" id="Bpz-Xv-gw8"/>
                                    <constraint firstAttribute="width" constant="175" id="LDX-QQ-NTI"/>
                                    <constraint firstItem="6RQ-nw-KeC" firstAttribute="centerX" secondItem="4xx-IY-0wM" secondAttribute="centerX" id="SNx-O5-tIb"/>
                                    <constraint firstItem="6RQ-nw-KeC" firstAttribute="centerY" secondItem="4xx-IY-0wM" secondAttribute="centerY" id="bVm-Be-cWw"/>
                                    <constraint firstItem="6RQ-nw-KeC" firstAttribute="height" secondItem="4xx-IY-0wM" secondAttribute="height" id="eMd-B4-M7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-I7-0Yg">
                                <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hjX-50-ana"/>
                                    <constraint firstAttribute="height" constant="40" id="rxY-y5-g3z"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menubuttonpressed:" destination="NQl-dZ-9Tf" eventType="touchUpInside" id="wO0-FD-Qep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42821896079999999" green="0.69029945140000004" blue="0.91074007749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z2j-I7-0Yg" firstAttribute="top" secondItem="cJB-sM-xv9" secondAttribute="top" id="Ci9-w7-0sL"/>
                            <constraint firstItem="Z2j-I7-0Yg" firstAttribute="leading" secondItem="cJB-sM-xv9" secondAttribute="leading" id="LXu-s8-QOA"/>
                            <constraint firstItem="4xx-IY-0wM" firstAttribute="leading" secondItem="cJB-sM-xv9" secondAttribute="leading" id="Oy0-gy-nxZ"/>
                            <constraint firstItem="4xx-IY-0wM" firstAttribute="top" secondItem="cJB-sM-xv9" secondAttribute="top" id="TP7-fA-xpo"/>
                            <constraint firstItem="cJB-sM-xv9" firstAttribute="bottom" secondItem="4xx-IY-0wM" secondAttribute="bottom" id="uL8-uE-Hyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJB-sM-xv9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kgB-CC-wGj" appends="YES" id="zY8-wz-7Be"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Blur_View" destination="6RQ-nw-KeC" id="n8g-mQ-lPi"/>
                        <outlet property="CurrentCityDisplay" destination="cG5-cE-A73" id="XTC-pb-SxW"/>
                        <outlet property="CurrentForcastDisplay" destination="SrP-eA-Jh6" id="Vbl-gS-KbO"/>
                        <outlet property="CurrentHumdidityDisplay" destination="Xjj-15-AM7" id="WVd-1c-FJ0"/>
                        <outlet property="CurrentRainDisplay" destination="KJD-mk-OnH" id="DX9-ps-Nrq"/>
                        <outlet property="CurrentWeatherDisplay" destination="DIM-A6-UdG" id="TEP-1c-85H"/>
                        <outlet property="Sideview" destination="4xx-IY-0wM" id="JQ0-R8-kiI"/>
                        <outlet property="View_Constraint" destination="Oy0-gy-nxZ" id="6s2-X2-44k"/>
                        <outlet property="currentforcastimagedisplay" destination="Wx6-xh-09Q" id="k0F-gy-s2z"/>
                        <outlet property="menu" destination="Z2j-I7-0Yg" id="Emb-lm-8tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-Is-TDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kgB-CC-wGj">
                    <connections>
                        <action selector="Pan_guuesture:" destination="NQl-dZ-9Tf" id="nsH-bY-gNx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-910.79460269865069"/>
        </scene>
        <!--Map-->
        <scene sceneID="pXA-bm-DOF">
            <objects>
                <viewController id="DCX-ay-Ck8" customClass="Map" customModule="Personal_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVs-4e-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6db0e8" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-il-Oih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-is-69l">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-hC-bwO">
                                <rect key="frame" x="0.0" y="20" width="175" height="647"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Im-qCE">
                                        <rect key="frame" x="0.0" y="647" width="187" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9uC-gP-G47">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P64-r4-Rpb">
                                                    <rect key="frame" x="10" y="10" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="l3g-yJ-Lib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="edF-9K-KxK" kind="show" id="qWf-hq-Sjk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-mp-Caq">
                                                    <rect key="frame" x="8" y="58" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MCZ-ia-zot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Weather">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NQl-dZ-9Tf" kind="show" id="MfG-a1-JvA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Ld-pRZ">
                                                    <rect key="frame" x="8" y="106" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.57248467209999998" green="0.57258617879999996" blue="0.57247823480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dlr-x4-19Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Maps">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mapsbuttonpressed:" destination="DCX-ay-Ck8" eventType="touchUpInside" id="E4z-c8-uNg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJd-mp-Caq" firstAttribute="leading" secondItem="9uC-gP-G47" secondAttribute="leading" constant="8" id="PfU-m9-0jJ"/>
                                                <constraint firstAttribute="trailing" secondItem="P64-r4-Rpb" secondAttribute="trailing" constant="10" id="Qtt-V7-jLV"/>
                                                <constraint firstItem="vbH-Ld-pRZ" firstAttribute="leading" secondItem="9uC-gP-G47" secondAttribute="leading" constant="8" id="TMk-D9-tB5"/>
                                                <constraint firstItem="P64-r4-Rpb" firstAttribute="leading" secondItem="9uC-gP-G47" secondAttribute="leading" constant="10" id="aI5-eu-RhE"/>
                                                <constraint firstAttribute="trailing" secondItem="SJd-mp-Caq" secondAttribute="trailing" constant="8" id="bs5-lu-8NT"/>
                                                <constraint firstItem="SJd-mp-Caq" firstAttribute="top" secondItem="P64-r4-Rpb" secondAttribute="bottom" constant="8" id="cVK-e4-lyu"/>
                                                <constraint firstItem="vbH-Ld-pRZ" firstAttribute="top" secondItem="SJd-mp-Caq" secondAttribute="bottom" constant="8" id="d8H-ow-KRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vbH-Ld-pRZ" secondAttribute="trailing" constant="8" id="fBP-oE-i5I"/>
                                                <constraint firstItem="P64-r4-Rpb" firstAttribute="top" secondItem="9uC-gP-G47" secondAttribute="top" constant="10" id="zUr-Xe-xMV"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9fx-Im-qCE" firstAttribute="width" secondItem="dYB-hC-bwO" secondAttribute="width" id="CBH-fa-3di"/>
                                    <constraint firstAttribute="width" constant="175" id="H8m-43-enF"/>
                                    <constraint firstItem="9fx-Im-qCE" firstAttribute="centerY" secondItem="dYB-hC-bwO" secondAttribute="centerY" id="USl-wm-7gw"/>
                                    <constraint firstItem="9fx-Im-qCE" firstAttribute="height" secondItem="dYB-hC-bwO" secondAttribute="height" id="cEF-HI-d1O"/>
                                    <constraint firstItem="9fx-Im-qCE" firstAttribute="centerX" secondItem="dYB-hC-bwO" secondAttribute="centerX" id="f08-0N-0zG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-RK-P9h">
                                <rect key="frame" x="10" y="15" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Qn-cY-hkf"/>
                                    <constraint firstAttribute="height" constant="40" id="ThL-HO-Asv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menubuttonpressed:" destination="DCX-ay-Ck8" eventType="touchUpInside" id="j7g-cu-ng0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O0q-il-Oih" firstAttribute="top" secondItem="KVs-4e-Rac" secondAttribute="top" id="5Rx-d2-vG1"/>
                            <constraint firstItem="ceb-is-69l" firstAttribute="top" secondItem="447-D8-CM2" secondAttribute="top" constant="40" id="Hd0-Ov-HBG"/>
                            <constraint firstItem="50c-RK-P9h" firstAttribute="leading" secondItem="447-D8-CM2" secondAttribute="leading" constant="10" id="HrL-86-fcP"/>
                            <constraint firstItem="ceb-is-69l" firstAttribute="bottom" secondItem="447-D8-CM2" secondAttribute="bottom" id="Rau-Qw-SZZ"/>
                            <constraint firstItem="dYB-hC-bwO" firstAttribute="leading" secondItem="447-D8-CM2" secondAttribute="leading" id="V8w-Ti-D80"/>
                            <constraint firstItem="50c-RK-P9h" firstAttribute="top" secondItem="KVs-4e-Rac" secondAttribute="top" constant="15" id="Yv8-ly-wWW"/>
                            <constraint firstItem="O0q-il-Oih" firstAttribute="leading" secondItem="447-D8-CM2" secondAttribute="leading" id="gWZ-IG-20v"/>
                            <constraint firstItem="O0q-il-Oih" firstAttribute="trailing" secondItem="447-D8-CM2" secondAttribute="trailing" id="ikV-jY-Wcv"/>
                            <constraint firstItem="O0q-il-Oih" firstAttribute="bottom" secondItem="447-D8-CM2" secondAttribute="bottom" id="mr7-wh-Pgd"/>
                            <constraint firstItem="ceb-is-69l" firstAttribute="leading" secondItem="447-D8-CM2" secondAttribute="leading" id="nAG-AZ-jBq"/>
                            <constraint firstItem="dYB-hC-bwO" firstAttribute="top" secondItem="447-D8-CM2" secondAttribute="top" id="sJL-PY-h7e"/>
                            <constraint firstItem="447-D8-CM2" firstAttribute="bottom" secondItem="dYB-hC-bwO" secondAttribute="bottom" id="tef-JZ-Svp"/>
                            <constraint firstItem="ceb-is-69l" firstAttribute="trailing" secondItem="447-D8-CM2" secondAttribute="trailing" id="vh2-Jm-hw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="447-D8-CM2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mqr-J0-HVL" appends="YES" id="fjx-hY-S8S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Blur_View" destination="9fx-Im-qCE" id="L9g-j9-5h0"/>
                        <outlet property="Mapkitview" destination="ceb-is-69l" id="lmq-ql-yqn"/>
                        <outlet property="Sideview" destination="dYB-hC-bwO" id="det-Ke-UEY"/>
                        <outlet property="View_constraint" destination="V8w-Ti-D80" id="R1D-by-ndx"/>
                        <outlet property="menu" destination="50c-RK-P9h" id="PLS-5B-lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-Cq-qvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mqr-J0-HVL">
                    <connections>
                        <action selector="PanGestureREconizer:" destination="DCX-ay-Ck8" id="qXY-RI-Xvi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="6db0e8" width="168" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pYQ-aI-8xO"/>
        <segue reference="MfG-a1-JvA"/>
        <segue reference="Ki2-mW-neD"/>
    </inferredMetricsTieBreakers>
</document>
