<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXB-gt-B20">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Homepage_IC-->
        <scene sceneID="APq-ge-Ytt">
            <objects>
                <controller identifier="Homepage_IC" id="BXB-gt-B20" customClass="HomePageIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" hidden="YES" image="loading" initiallyAnimated="NO" id="fWp-Vq-iP5"/>
                        <group alignment="center" id="ru1-v9-GaX">
                            <items>
                                <button alignment="left" title="News" id="pFQ-XD-nfd">
                                    <connections>
                                        <action selector="newsBtn" destination="BXB-gt-B20" id="HH2-CC-JtA"/>
                                    </connections>
                                </button>
                                <button alignment="left" title="Stocks" id="sdR-oG-NtU">
                                    <connections>
                                        <action selector="stocksBtn" destination="BXB-gt-B20" id="7ep-8Z-9f6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group alignment="center" id="ijL-LI-2tA">
                            <items>
                                <button alignment="left" title="ChatBot" id="xU1-Cw-JyK">
                                    <connections>
                                        <action selector="chatBotBtn" destination="BXB-gt-B20" id="qmi-Xg-Z1K"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Make a Request" id="9fl-I9-MVA">
                            <connections>
                                <action selector="requestBtn" destination="BXB-gt-B20" id="ctI-wA-ntL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="chatBotBtnHide" destination="xU1-Cw-JyK" id="4Ha-DU-fCc"/>
                        <outlet property="loadingAnimation" destination="fWp-Vq-iP5" id="2kX-tm-5d0"/>
                        <outlet property="newsBtnHide" destination="pFQ-XD-nfd" id="ejU-oA-wZL"/>
                        <outlet property="requestBtnHide" destination="9fl-I9-MVA" id="DWC-g4-afJ"/>
                        <outlet property="stocksBtnHide" destination="sdR-oG-NtU" id="Tzx-oH-to9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="38"/>
        </scene>
        <!--WeatherIdentifier-->
        <scene sceneID="mod-7D-B60">
            <objects>
                <controller identifier="WeatherIdentifier" id="Q5K-OM-YpC" customClass="WeatherIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <table alignment="left" id="bDQ-aV-etQ">
                            <items>
                                <tableRow identifier="WeatherRowController" id="Jtb-bz-fpC" customClass="WeatherRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="y5L-e4-6yk">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Afl-0Q-JPy">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <imageView width="41" height="40" alignment="left" verticalAlignment="center" id="IfF-YV-oCZ"/>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="HEB-YA-G6O">
                                                <items>
                                                    <group width="1" alignment="left" id="hdc-DH-U5L">
                                                        <items>
                                                            <label alignment="left" text="High" numberOfLines="0" id="xEU-vI-I3J"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="GiZ-32-DNn">
                                                        <items>
                                                            <label alignment="left" text="Low" numberOfLines="0" id="E3Z-Af-kDN"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="ywt-7c-5KT">
                                                        <items>
                                                            <label alignment="left" text="mm/dd" numberOfLines="0" id="3zt-Nh-ws5"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="weatherDate" destination="3zt-Nh-ws5" id="NFt-TP-eCG"/>
                                        <outlet property="weatherHigh" destination="xEU-vI-I3J" id="jzs-di-U7z"/>
                                        <outlet property="weatherImage" destination="IfF-YV-oCZ" id="mAt-1i-oBb"/>
                                        <outlet property="weatherLow" destination="E3Z-Af-kDN" id="2Fi-cF-Xty"/>
                                        <outlet property="weatherSeparator" destination="Afl-0Q-JPy" id="e9P-Kb-tly"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="weatherTable" destination="bDQ-aV-etQ" id="I3n-32-0YZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="-139"/>
        </scene>
        <!--googleSearchIdentifier-->
        <scene sceneID="DIh-fr-xiN">
            <objects>
                <controller identifier="googleSearchIdentifier" id="rVg-Sm-QQr" customClass="googleSearchIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <table alignment="left" id="x3q-yr-sWe">
                            <items>
                                <tableRow identifier="googleSearchRowController" id="d0Z-iN-S7u" customClass="googleSearchRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="QqH-5g-J3C">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="1s3-14-dgK">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label alignment="left" text="Title" textAlignment="center" numberOfLines="0" id="f7s-qn-AvQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="googleTitle" destination="f7s-qn-AvQ" id="7TT-OT-kDY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="googleTable" destination="x3q-yr-sWe" id="s11-Vu-IkR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="211"/>
        </scene>
        <!--stocksIdentifier-->
        <scene sceneID="5tw-Vc-x92">
            <objects>
                <controller identifier="stocksIdentifier" id="1Lp-e7-A10" customClass="stockIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <table alignment="left" id="36B-Wm-9EW">
                            <items>
                                <tableRow identifier="stocksRowController" id="GOF-mA-SsS" customClass="stocksRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="jBQ-WC-xyU">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="eTg-pd-hjE">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <imageView width="41" height="40" alignment="left" verticalAlignment="center" id="NYB-82-3pJ"/>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="HpK-D2-Gph">
                                                <items>
                                                    <group width="1" alignment="left" id="Yzo-RO-z98">
                                                        <items>
                                                            <label alignment="left" text="Name" id="lpJ-TA-1GC"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Huz-f9-Bsw">
                                                        <items>
                                                            <label alignment="left" text="Price" id="pmh-Hy-pbr"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="YJB-TK-bid">
                                                        <items>
                                                            <label alignment="left" text="Capacity" id="Ros-om-j1s"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stocksCapacity" destination="Ros-om-j1s" id="1wF-Ut-pys"/>
                                        <outlet property="stocksImg" destination="NYB-82-3pJ" id="Se8-je-yho"/>
                                        <outlet property="stocksName" destination="lpJ-TA-1GC" id="W18-Vu-ZIF"/>
                                        <outlet property="stocksPrice" destination="pmh-Hy-pbr" id="MHd-qB-8US"/>
                                        <outlet property="stocksSeperator" destination="eTg-pd-hjE" id="sBq-yM-pcx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stocksTable" destination="36B-Wm-9EW" id="TVw-4a-fzP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="-139"/>
        </scene>
        <!--newsReadMoreIdentifier-->
        <scene sceneID="NAb-hu-kmj">
            <objects>
                <controller identifier="newsReadMoreIdentifier" id="Ah5-sW-SaA">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please check your mobile to read more about the news" numberOfLines="0" id="JbZ-3f-MbG"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-906" y="227"/>
        </scene>
        <!--newsInfoIdentifier-->
        <scene sceneID="v5B-BO-Hd8">
            <objects>
                <controller identifier="newsInfoIdentifier" id="whx-oY-bAA" customClass="newsInfoIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="center" text="Headline" numberOfLines="0" id="jPZ-VS-SUm"/>
                        <label alignment="left" text="Snippet" numberOfLines="0" id="xIR-5D-f43"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Read More" id="dOL-SV-vvQ">
                            <connections>
                                <action selector="newsInfoReadMore" destination="whx-oY-bAA" id="cPv-pf-bKn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="newsInfoHeadline" destination="jPZ-VS-SUm" id="rud-Pi-xYF"/>
                        <outlet property="newsInfoSnippet" destination="xIR-5D-f43" id="out-oa-IXd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-636" y="227"/>
        </scene>
        <!--newsHeadlineIdentifier-->
        <scene sceneID="udb-Vg-8BE">
            <objects>
                <controller identifier="newsHeadlineIdentifier" id="y8e-Yu-gzU" customClass="newsHeadlineIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <table alignment="left" id="Wt3-aM-XOv">
                            <items>
                                <tableRow identifier="newsHeadlineRowController" id="gZc-bf-I1U" customClass="newsHeadlineRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="e0q-94-r1c">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="22H-WT-cWO">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <imageView width="43" height="41" alignment="left" id="q9I-Kv-Akv"/>
                                            <label alignment="left" text="Headline" numberOfLines="0" id="uP4-nZ-49P"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="newsHeadline" destination="uP4-nZ-49P" id="FWH-Te-g0x"/>
                                        <outlet property="newsImg" destination="q9I-Kv-Akv" id="VZa-NT-Trg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newsHeadlineTable" destination="Wt3-aM-XOv" id="kIY-a7-160"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-387" y="227"/>
        </scene>
        <!--newsIdentifier-->
        <scene sceneID="Ba1-Vi-Wls">
            <objects>
                <controller identifier="newsIdentifier" id="jP4-uI-Zuk" customClass="newsIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" hidden="YES" image="loading" initiallyAnimated="NO" id="8ni-o0-5eS"/>
                        <table alignment="left" id="FaW-pT-jFz">
                            <items>
                                <tableRow identifier="newschannelRowController" id="h2f-Zg-fjS" customClass="newsRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Jef-j2-ble">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="ffG-oa-tuZ">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <imageView width="43" height="40" alignment="left" id="UIW-OD-ub5"/>
                                            <label alignment="left" text="Channel" numberOfLines="0" id="AcS-xc-7pi"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="newsChannelImg" destination="UIW-OD-ub5" id="bDy-eD-Svp"/>
                                        <outlet property="newsChannelName" destination="AcS-xc-7pi" id="RxO-bA-Ase"/>
                                        <outlet property="newsSeparator" destination="ffG-oa-tuZ" id="7CS-Ly-TW4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingAnimation" destination="8ni-o0-5eS" id="8X1-w5-Zid"/>
                        <outlet property="newsChannelTable" destination="FaW-pT-jFz" id="BF6-XW-KeT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="227"/>
        </scene>
        <!--chatBotIdentifier-->
        <scene sceneID="uST-h7-4V1">
            <objects>
                <controller identifier="chatBotIdentifier" id="lf2-cl-zTA" customClass="chatBotIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="right" numberOfLines="0" id="KUJ-pt-YwN"/>
                        <label alignment="left" verticalAlignment="bottom" numberOfLines="0" id="r8W-sI-kdZ"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Ask Questions to the Bot" id="xjO-Ek-KBi">
                            <connections>
                                <action selector="askBtn" destination="lf2-cl-zTA" id="3ht-N4-Xgj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="answerLabel" destination="r8W-sI-kdZ" id="gqg-ri-wER"/>
                        <outlet property="questionLabel" destination="KUJ-pt-YwN" id="sHJ-KV-01L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="536"/>
        </scene>
        <!--youtubeIdentifier-->
        <scene sceneID="cge-vW-yO8">
            <objects>
                <controller identifier="youtubeIdentifier" id="vLW-ri-z3s" customClass="youtubeIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please check " id="dmB-42-bvo"/>
                        <label alignment="center" verticalAlignment="center" text="your phone to " id="Opz-MN-3Pn"/>
                        <label alignment="center" verticalAlignment="center" text="see the YouTube" id="kWg-0h-8h9"/>
                        <label alignment="center" verticalAlignment="center" text=" video..." id="sOe-fF-7tL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="536"/>
        </scene>
        <!--WeatherInfoIdentifier-->
        <scene sceneID="17a-ga-I8L">
            <objects>
                <controller identifier="WeatherInfoIdentifier" id="s5g-11-0US" customClass="WeatherInfoIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <group width="136" height="181" alignment="left" layout="vertical" id="W10-1Q-oDC">
                            <items>
                                <group width="1" alignment="left" id="SSv-Um-Aqc">
                                    <items>
                                        <imageView alignment="left" id="M9c-Sv-2z4"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="J4U-j0-pLx">
                                    <items>
                                        <label alignment="left" text="High" numberOfLines="0" id="2Xu-ib-PTV"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="st9-Lc-fiU">
                                    <items>
                                        <label alignment="left" text="Low" numberOfLines="0" id="dIy-zk-P6u"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="EG5-dC-iSK">
                                    <items>
                                        <label alignment="left" text="Forecast" numberOfLines="0" id="wBK-iY-zFL"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="8m2-7g-8rH">
                                    <items>
                                        <label alignment="left" text="Rain" numberOfLines="0" id="YOT-ZE-44O"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="FyD-IR-pRY">
                                    <items>
                                        <label alignment="left" text="Location" numberOfLines="0" id="K2q-TL-yus"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="7lB-W1-AaM">
                                    <items>
                                        <label alignment="left" text="mm/dd/yyyy" numberOfLines="0" id="lov-ic-NGk"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="weatherInfoDate" destination="lov-ic-NGk" id="q1M-UV-uMw"/>
                        <outlet property="weatherInfoForecast" destination="wBK-iY-zFL" id="ZQv-Rp-FAC"/>
                        <outlet property="weatherInfoHigh" destination="2Xu-ib-PTV" id="jXt-rF-Ppu"/>
                        <outlet property="weatherInfoImg" destination="M9c-Sv-2z4" id="SYJ-pN-4du"/>
                        <outlet property="weatherInfoLocation" destination="K2q-TL-yus" id="POY-wF-wM2"/>
                        <outlet property="weatherInfoLow" destination="dIy-zk-P6u" id="vga-T5-oMl"/>
                        <outlet property="weatherInfoRain" destination="YOT-ZE-44O" id="FR3-Oh-igr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="852" y="-139"/>
        </scene>
        <!--googleinfoIdentifier-->
        <scene sceneID="XA6-Rh-33e">
            <objects>
                <controller identifier="googleinfoIdentifier" id="7Y5-Rj-Zas" customClass="googleinfoIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="center" text="Title" numberOfLines="0" id="zFU-ez-qrG"/>
                        <label alignment="left" text="Snippet" numberOfLines="0" id="ZhY-v4-FhM"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Read More" id="U4G-Yk-Gis">
                            <connections>
                                <action selector="readMoreBtn" destination="7Y5-Rj-Zas" id="VQZ-44-2dg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="googleInfoSnippet" destination="ZhY-v4-FhM" id="5GQ-Ca-CEQ"/>
                        <outlet property="googleInfoTitle" destination="zFU-ez-qrG" id="0gE-O3-kWz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="880" y="211"/>
        </scene>
        <!--googleReadMoreIdentifier-->
        <scene sceneID="cjl-29-mQk">
            <objects>
                <controller identifier="googleReadMoreIdentifier" id="KgI-lc-m3B" customClass="googleReadMoreIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please check your mobile to read more about the search result" numberOfLines="0" id="R3n-73-ZNR"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1154" y="211"/>
        </scene>
    </scenes>
</document>
