<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXB-gt-B20">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Home PageIC-->
        <scene sceneID="APq-ge-Ytt">
            <objects>
                <controller id="BXB-gt-B20" customClass="HomePageIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="OXg-bR-LKr"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Make a Request" id="9fl-I9-MVA">
                            <connections>
                                <action selector="requestBtn" destination="BXB-gt-B20" id="ctI-wA-ntL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="requestLabel" destination="OXg-bR-LKr" id="JUa-NQ-Srd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="38"/>
        </scene>
    </scenes>
</document>
