<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXB-gt-B20">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Homepage_IC-->
        <scene sceneID="APq-ge-Ytt">
            <objects>
                <controller identifier="Homepage_IC" id="BXB-gt-B20" customClass="HomePageIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <imageView width="136" height="105" alignment="center" verticalAlignment="center" hidden="YES" image="loading" initiallyAnimated="NO" id="fWp-Vq-iP5"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Make a Request" id="9fl-I9-MVA">
                            <connections>
                                <action selector="requestBtn" destination="BXB-gt-B20" id="ctI-wA-ntL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideBtn" destination="9fl-I9-MVA" id="yTN-WL-yaR"/>
                        <outlet property="loadingAnimation" destination="fWp-Vq-iP5" id="2kX-tm-5d0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="38"/>
        </scene>
        <!--WeatherIdentifier-->
        <scene sceneID="mod-7D-B60">
            <objects>
                <controller identifier="WeatherIdentifier" id="Q5K-OM-YpC" customClass="WeatherIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <table alignment="left" id="bDQ-aV-etQ">
                            <items>
                                <tableRow identifier="WeatherRowController" selectable="NO" id="Jtb-bz-fpC" customClass="WeatherRowController" customModule="PersonalAssistantWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="y5L-e4-6yk">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Afl-0Q-JPy">
                                                <color key="color" red="0.0" green="0.6452265814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <imageView width="41" height="40" alignment="left" verticalAlignment="center" id="IfF-YV-oCZ"/>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="HEB-YA-G6O">
                                                <items>
                                                    <group width="1" alignment="left" id="hdc-DH-U5L">
                                                        <items>
                                                            <label alignment="left" text="High" id="xEU-vI-I3J"/>
                                                            <label alignment="right" text="Low" id="GeO-De-d8p"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="uyD-Ev-Zb7">
                                                        <items>
                                                            <label alignment="left" text="Forecast" id="MiO-lM-fSX"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Ky4-gN-lPd">
                                                        <items>
                                                            <label alignment="left" text="Rain" id="qdK-xl-BMp"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="L6H-Qq-R6h">
                                                        <items>
                                                            <label alignment="left" text="Location" id="gtw-SB-j8O"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="ywt-7c-5KT">
                                                        <items>
                                                            <label alignment="left" text="mm/dd" id="3zt-Nh-ws5"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="weatherDate" destination="3zt-Nh-ws5" id="NFt-TP-eCG"/>
                                        <outlet property="weatherForecast" destination="MiO-lM-fSX" id="dLp-9i-XFH"/>
                                        <outlet property="weatherHigh" destination="xEU-vI-I3J" id="jzs-di-U7z"/>
                                        <outlet property="weatherImage" destination="IfF-YV-oCZ" id="mAt-1i-oBb"/>
                                        <outlet property="weatherLocation" destination="gtw-SB-j8O" id="eIQ-8U-Dzm"/>
                                        <outlet property="weatherLow" destination="GeO-De-d8p" id="1Dm-Os-P2V"/>
                                        <outlet property="weatherRain" destination="qdK-xl-BMp" id="B5X-6d-gfB"/>
                                        <outlet property="weatherSeparator" destination="Afl-0Q-JPy" id="e9P-Kb-tly"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="weatherTable" destination="bDQ-aV-etQ" id="I3n-32-0YZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="-100"/>
        </scene>
        <!--UberIdentifier-->
        <scene sceneID="a4f-F0-qLg">
            <objects>
                <controller identifier="UberIdentifier" id="R9J-Mq-ttr" customClass="UberIC" customModule="PersonalAssistantWatch_Extension">
                    <items>
                        <map height="112" alignment="left" id="6qq-4I-DAM"/>
                        <button width="1" alignment="left" title="Ride with Uber" id="rWh-c7-zqm">
                            <connections>
                                <action selector="sendLocationtoPhone" destination="R9J-Mq-ttr" id="J1k-SC-YUQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myMap" destination="6qq-4I-DAM" id="JPG-qF-bRl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="201"/>
        </scene>
    </scenes>
</document>
